# Graft

./: Graft.sln  PlotNet.sln  README.md
Graft/: Graft.csproj  GraftBuilderExtensions.cs  GraftGenerator.cs  GraftMiddleware.cs  GraftOptions.cs
Graft.Api/: Graft.Api.csproj  Program.cs  WeatherForecast.cs
Graft.Api/Controllers/: WeatherForecastController.cs
Graft.Api/Properties/: launchSettings.json
Graft.Api/Services/: IServiceA.cs  IServiceB.cs  IServiceC.cs  IServiceD.cs  ServiceA.cs  ServiceB.cs  ServiceC.cs  ServiceD.cs
Graft.UI/: index.html  package-lock.json  package.json
Graft.UI/src/: App.svelte  dummy_data.json
Graft.UI/src/assets/: logo_info.txt
Graft.UI/src/lib/: Drawer.svelte  GraphStyles.ts  NavBar.svelte
Graft.UI/src/models/: GraphDTO.ts
Graft.UI/src/stores/: graph.manager.ts  localStorage.ts
Graft/Models/: GraphDTO.cs  ServiceData.cs
PlotNet/: PlotNet.csproj  PlotNetBuilderExtensions.cs  PlotNetGenerator.cs  PlotNetMiddleware.cs  PlotNetOptions.cs
PlotNet.Api/: PlotNet.Api.csproj  Program.cs  WeatherForecast.cs
PlotNet.Api/Controllers/: WeatherForecastController.cs
PlotNet.Api/Properties/: launchSettings.json
PlotNet.Api/Services/: IServiceA.cs  IServiceB.cs  IServiceC.cs  IServiceD.cs  ServiceA.cs  ServiceB.cs  ServiceC.cs  ServiceD.cs
PlotNet.UI/: index.html  package-lock.json  package.json  vite.config.ts
PlotNet.UI/src/: App.svelte
PlotNet.UI/src/lib/: Graph.svelte  GraphStyles.ts  Legend.svelte  NavBar.svelte  RightClickMenu.svelte
PlotNet/Models/: CytoscapeElement.cs  GraphDTO.cs  ServiceData.cs
(+3 files in other folders)
